<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="admin/reset.css"/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-width: 720px;
        }

        .header {
            display: flex;
            padding: 0 30px;
            justify-content: space-between;
            height: 100px;
            border-bottom: 1px solid #dcdcdc;
            color: #fff;
            background: #2A9B9A;
            background: -webkit-linear-gradient(left, #2A9B9A, #95D1D1);
            background: -moz-linear-gradient(left, #2A9B9A, #95D1D1);
            background: -o-linear-gradient(left, #2A9B9A, #95D1D1);
        }

        .header .title {
            align-self: center;
            font-size: 24px;
            font-weight: 400;
        }

        .main {
            flex: 1;
            display: flex;
        }

        .nav {
            align-self: flex-end;
            height: 40px;
            line-height: 40px;
            display: flex;
        }

        .nav a {
            padding: 5px;
            background: -webkit-linear-gradient(left, #10B4FF, #0C40E8); /* 背景色渐变 */
            -webkit-background-clip: text; /* 规定背景的划分区域 */
            -webkit-text-fill-color: transparent; /* 防止字体颜色覆盖 */
            white-space: nowrap;
        }
        .main {
            margin: auto;
            padding: 50px;
        }
        .main a{
            font-size: 20px;
            color: #10B4FF;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="title">php与mysql探秘</h1>
    <nav class="nav">
        <a href="article.list.php">文章</a>
        <a href="article.about.html">关于我们</a>
        <a href="article.concat.html">联系我们</a>
    </nav>
</header>
<section class="main">
   <a href="http://www.lushuhao.club/lu">个人信息</a>
</section>
</body>
</html>